EasyChoice/EasyChoice/ElementSetPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             x:Class="EasyChoice.ElementSetPage"
             Title="All ElementSets">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+"
                     Clicked="OnElementSetAddedClicked" />
    </ContentPage.ToolbarItems>
    <!--<ListView x:Name="listView"
              Margin="20"
              ItemSelected="OnListViewItemSelected">
        <ListView.ItemTemplate>
            <DataTemplate>
                <TextCell Text="{Binding SetName}" /> --><!-- Trying to add an EDIT icon to this listview --><!--
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>-->

    
    <!-- Let's see if this works... -->
    <ListView x:Name="listView"
              Margin="20"
              ItemSelected="OnListViewItemSelected">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.View>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="{Binding SetName}" VerticalOptions="Center"/>
                            <Button Grid.Column="1" Text="Select" Clicked="OnSelectButtonClicked" CommandParameter="{Binding}" />
                        </Grid>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>